<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainpage{
            height: 700px;
            width: 100%;
            background-image: linear-gradient(rgba(177, 128, 128, 0.5),rgba(42, 39, 43, 0.5)),url('./op.jpg') ;
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            height:174px ;
            width: 290px;
            background-color: rgb(58, 70, 70);
            margin-top: 100px;
        }
        .box2{
            height: 203px ;
            width: 248px;
            background-color: rgb(58, 70, 70);
            margin-top: 100px;
        }
        .box3{
            height: 183px ;
            width: 276px;
            background-color: rgb(58, 70, 70);
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <section class="mainpage">
        <div class="box1">
            <img src="./logo1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./logo2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./logo3.jpg" alt="">
        </div>
    </section>
</body>
</html>