<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainpage1{
            background-color: rgb(210, 228, 245);
            height: 500px;
            width: 100%;
        }
        .logo{
            margin-left: 20px;
        }
        .nev{
            background-color: white;
            display: flex;
            justify-content: space-between;
        }
        .list ul{
            display: flex;
            list-style: none;
        }
        .list ul li{
            margin-left: 70px;
            margin-top: 25px;
        }
        .box1{
            margin-top: 50px;
            margin-left: 300px;
        }
        .headding{
            font-size: 30px;
        }
        .pharagraph{
            font-size: 20px;
            margin-top: 50px;
        }
        .h1{
            margin-top: 40px;
            font-size: 15px;
            height: 50px;
            width: 160px;
            border-radius: 20px;
            background-color: rgb(238, 67, 67);
            color: white;
            border: 3px solid black;
        }
        .h2{
            font-size: 15px;
            height: 50px;
            width: 160px;
            border-radius: 20px;
            margin-left: 10px;
            border: 3px solid black;
        }
        .h3{
            height: 50px;
            width: 150px;
            margin-top: 13px;
            margin-right: 20px;
            border-radius: 30px;
            font-size: 15px;
            background-color: rgb(238, 67, 67);
            color: white;
        }
        .box2{
            position: relative;
            left: 1000px;
            bottom: 320px;
        }
        .mainpage2{
            background-color: rgb(88, 88, 241);
            height: 320px;
            width: 100%;
            /* border-radius: 40%; */
        }
        .mainbox{
            display: flex;
            margin-left: 300px;
            flex-wrap: wrap;
        }
        .form1{
            background-color: white;
            height: 200px;
            width: 250px;
            border-radius: 15px 0 0 15px;
        }
        .form2{
            background-color: white;
            height: 200px;
            width: 250px;
            margin-left: 1px;
        }
        .form3{
            background-color: white;
            height: 200px;
            width: 250px;
            margin-left: 1px;
            border-radius: 0 15px 15px 0;
        }
        .form4{
            background-color: rgb(238, 67, 67);
            height: 200px;
            width: 350px;
            position: relative;
            left: 1150px;
            bottom: 200px;
            border-radius: 15px;
            color: white;
        }
        .last{
            position: relative;
            bottom: 140px;
            left: 600px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="mainpage1">
        <div class="nev">
            <div class="logo">
                <img src="./accountant.png" alt="" height="70px">
            </div>
            <div class="list">
                <ul>
                    <li style="font-size: 20px;">Services</li>
                    <li style="font-size: 20px;">About us</li>
                    <li style="font-size: 20px;">Stories</li>
                    <li style="font-size: 20px;">Guides</li>
                    <li style="font-size: 20px;">Blog</li>
                    <li style="font-size: 20px;">Events</li>
                </ul>
            </div>
            <button class="h3">Get started</button>
        </div>
        
        <div class="box1">
            <div class="headding">
                <h1> <span style="color: red;">Award-Winnig</span>  online <br> business services</h1>
            </div>
            <div class="pharagraph">
                <p>Online chartered accountancy firm helping <br> your businss to launch, grow and thrive.</p>
            </div>
            <button class="h1">Popular services</button>
            <button class="h2">Get started</button>
            
        </div>

        <div class="box2">
            <img src="./account photo.webp" alt="" height="330px">
        </div>
    </div>
    <div class="mainpage2">
        <div class="mainbox">
            <div class="form1">
                <h1 style="font-size: 25px; margin-left: 20px; margin-top: 20px;">Small Business & <br> Startup Accounts</h1>
                <p style="margin-left: 20px; margin-top: 20px;">Make sure your business meets <br> its statutory requirements.</p>
                <button style="margin-left: 60px; height: 30px; width: 100px; margin-top: 20px; border-radius: 20px; border: 3px solid red;">next</button>
            </div>
            <div class="form2">
                <h1 style="font-size: 25px; margin-left: 20px; margin-top: 20px;">Growing Business <br> package</h1>
                <p style="margin-left: 20px; margin-top: 20px;">Additional support to help you reach your business goals.</p>
                <button style="margin-left: 60px; height: 30px; width: 100px; margin-top: 20px; border-radius: 20px; border: 3px solid red;">next</button>
            </div>
            <div class="form3">
                <h1 style="font-size: 25px; margin-left: 20px; margin-top: 20px;">Scale -Up <br> Company Offer</h1>
                <p style="margin-left: 20px; margin-top: 20px;">Complians reporting & enalysis <br>  of pertformance.</p>
                <button style="margin-left: 60px; height: 30px; width: 100px; margin-top: 20px; border-radius: 20px; border: 3px solid red;">next</button>
            </div>
        </div>

        <div class="form4">
            <h1 style=" font-size: 25px; padding-top: 20px; padding-left: 20px;">Setting Up A Business</h1>
            <p style="padding-left: 20px; padding-top: 20px;">Fast turmaround for new company formation <br> in ireland. purchase your new company online.</p>
            <p style="padding-top: 30px; padding-left: 20px;">Company Formation Services</p>
        </div>
        <div class="last"><p>Not sure What you need? Tailor our services to suit your needs.</p></div>
    </div>

</body>
</html>