<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
          }

  @keyframes example{
                      0%   {background-color:rgba(88, 185, 166, 0.334); left:0px; top:0px;}
                      25%  {background-color:rgb(44, 186, 79); left:200px; top:0px;}
                      50%  {background-color:rgb(40, 40, 34); left:200px; top:200px;}
                      75%  {background-color:rgb(57, 84, 86); left:0px; top:200px;}
                      100% {background-color:rgb(241, 24, 24); left:0px; top:0px;}
                    }
    </style>
</head>
<body>
</body>
</html>