<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .back{
            background-image: linear-gradient(rgba(102, 104, 104, 0.5),rgba(33, 33, 34, 0.5)), url('./2image.jpg');
            background-size: cover;
            height: 900px; 
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: black; */
            color: white;
            padding: 5px;
        }
        .link ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        .link ul li{
            margin-left: 20px
        }
        .link ul li:hover{
          color:chartreuse ;
        }
        button{
            background: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
        }
        button:hover{
            background-color: chartreuse;
            color: black;
            border: 1px solid black;
            transition: 1s;
            border-radius: 10px;
        }
        .main{
            width: 100%;
            height: 500px;
            /* background-color: black; */
            display: flex;
            justify-content: space-between;
            align-items: center;  
        }
        .karan1{
            height: 300px;
            width: 200px;
            background-color: darkslategray;
            border-radius: 20px;
        }
        .karan1 img{
            border-radius: 20px;
        }
        .karan1:hover{
            border: 5px solid rgb(60, 119, 121);
            transition: 0.5s;
        }
    </style>
</head>
<body>
<section class="back">
    <div class="nav">
       <h2>Logo</h2>
       <div class="link">
           <ul>
               <li>Home</li>
               <li>About</li>
               <li>Contact</li>
           </ul>
       </div>
       <button>Login</button>
    </div> -->
   
   <!-- <div class="main">
    <div class="karan1">
        <img src="./nature1.jpg" alt="" height="300px" width="200px">

    </div>
    <div class="karan1">
        <img src="./nature2.jpg" alt=""  height="300px" width="200px">

    </div>
    <div class="karan1">
        <img src="./nature3.jpg" alt=""  height="300px" width="200px">

    </div>
    <div class="karan1">
        <img src="./nature4.jpg" alt=""  height="300px" width="200px">

    </div>
    div.
   
       
   </div>
</section>





    
</body>
</html>