<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
      
        }
        .mainpage{
            height: 50px;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
        }
        .box1 ul{
            display: flex;
            margin-top: 15px;
        }
        .box1 ul li{
            margin-left: 20px;
        }
        .page{
            height: 500px;
            width: 250px;
            background-color: beige;
            position: relative;
            top: 60px;
            left: 40%;
        }
        .page1{
            height: 500px;
            width: 250px;
            background-color: beige;
            position: relative;
            top: 60px;
            left: 40%;
            margin-top: 50px;
        }
        .page2{
            height: 500px;
            width: 250px;
            background-color: beige;
            position: relative;
            top: 60px;
            left: 40%;
            margin-top: 50px;
        }
        .karan{
            background-image: linear-gradient(rgba(238, 214, 214, 0.5),rgba(240, 181, 181, 0.5)), url(./backkaran.jpg);
            height: 1500px;
            width: 100%;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="karan">

        <div class="mainpage">
             <h1>logo</h1>
         <div class="box1">
            <ul>
                <li> <a href="./card1.html">home</a>   home</li>
                <li> <a href="./nevigatin.html">about</a></li>
                <li>contact</li>
            </ul>
         </div>
         <button>click</button>
        </div>

        <div class="page">

        </div>
        <div class="page1">

        </div>
        <div class="page2">

        </div>
    
</body>
</html>