<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1{
            background-color: rgb(118, 171, 187);
            height: 750px;
            width: 100%;
        }
        .box1{
            height: 500px;
            width: 100%;
           display: flex;
           justify-content: space-between;
        }
        .box11{
            height: 100px;
            width: 200px;
            background-color: aliceblue;
            margin: 100px;
        }
        .box2{
            height: 500px;
            width: 100%;
           display: flex;
           justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="page1">
        <div class="box1">
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
        </div>
        <div class="box2">
            <div class="box11"></div>
            <div class="box11"></div>
            <div class="box11"></div>
        </div>

         &#129327; &#128526;
       

    </div>
 


</body>
</html>