<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainpage {
            height: 350px;
            width: 270px;
            background-color: rgb(179, 224, 228);
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 0px 2px rgb(120, 133, 136);
            border-radius: 10px;
        }
        .box1 {
            height: 100px;
            width: 100px;
            background-color: rgb(179, 224, 228);
            margin: auto;
            padding-top: 20px;
            border-radius: 50%;
        }
        .box1 img {
            border-radius: 50%;
        }
        .box2 {
            width: 250px;
            margin-left: 45px;
        }.box3{
            margin-top: 25px;
            margin-left: 60px;
            margin-bottom: 10px;
        }
        h1:hover{
            text-shadow: 5px 5px 5px white;
        }
        .box2 ul li:hover{
            text-shadow: 5px 5px 3px white;
        }
        .heyy{
            margin-left: 70px;
            margin-top: 10px;
        }
        .one{
            margin-left: 35px;
        }
    </style>
</head> 
<body>
    <div class="mainpage">
        <div class="box1">
            <img src="./codewell.png" alt="" height="100px" width="100px">
        </div>

        <center>
            <h1>login page</h1>
        </center>
        
        <div class="box2">
            <!-- <ul>
                <li>
                    <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae maxime architecto voluptatem
                        aliquid eos, nemo numquam error asperiores adipisci est.</b></p>
                </li>
                <li>
                    <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae maxime architecto voluptatem
                        aliquid eos</b></p>
                </li>
            </ul> -->
            <!-- <p id="hel"></p> -->
            <input  class="input" id="input" type="text"  placeholder="Enter your name"/>
            <input class="password" type="password" id="password"placeholder="Enter your password"><br>
           
              <div class="heyy">
                 <button onclick="mydata()"> login</button>
              </div>
  
        </div>
        
            <!-- <div class="box3">
                <h4>www.rudraxnature.in</h4>
            </div> -->
            
    </div>
</body>
<script>
    // function mydata()
    // {
    //      let a = document.getElementById("myinput").value;
    //      let b = document.getElementById("email")
    //     //  alert(a)        

    //     if(a=="karan")
    //     if(a=="123")
    //     {   
    //         alert("hu j")
    //     }
    //     else{
    //         alert("kal aana hoo")
    //     }
    //     else{
    //         alert("wronggg")
    //     }
       



    // }
</script>

</html>