<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainpage {
            height: 720px;
            width: 720px;
            border: 1px solid blue;
            margin: auto;
        }

        .box1 {
            display: flex;
        }

        .box2 {
            display: flex;
        }

        .box3 {
            display: flex;
        }

        .box4 {
            display: flex;
        }

        .box5 {
            display: flex;
        }

        .box6 {
            display: flex;
        }

        .box7 {
            display: flex;
        }

        .box8 {
            display: flex;
        }

        .white {
            height: 90px;
            width: 90px;
            background-color: white;
        }

        .black {
            height: 90px;
            width: 90px;
            background-color: black;
        }

        #slideshow {
            width: 800px;
            height: 600px;
            position: relative;
        }

        #slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s;
        }

        #slideshow img:first-child {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- <section class="mainpage">
        <div class="box1"> 
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="box2"> 
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="box3"> 
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="box4"> 
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="box5"> 
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="box6"> 
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="box7"> 
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="box8"> 
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
    </section> -->
 <!-- <script> -->
        //      const buttons = document.querySelectorAll('.btn');

        // buttons.forEach(button => {
        //   button.addEventListener('click', seatFunction, false);
        // });

        // function seatFunction() {
        //   buttons.forEach(btn => btn.classList.remove('active'));
        //   this.classList.add('active');
        // }

        // .active { background-color: Tomato; }
        // .btn:hover { cursor: pointer; }
    //     function click1() {
    //         if (document.getElementById('name').value === "")
    //             alert("enter something valid");
    //         return false;
    //     }

    // </script>
    <!-- <input type="text" id="name">
    <button onclick="click1()">ethd</button> -->

    <!-- <div class="wrapper">
        <button class="btn seat" value="A">A</button>
        <button class="btn seat" value="B">B</button>
        <button class="btn seat" value="C">C</button>
        <button class="btn seat" value="D">D</button>
        <button class="btn seat" value="E">E</button>
        <button class="btn seat" value="F">F</button>
    </div> -->
    <script>
        // Get the slideshow container
        const slideshow = document.getElementById("slideshow");

        // Get the slides
        const slides = slideshow.getElementsByTagName("img");

        // Set the counter to the first slide
        let counter = 0;

        // Show the first slide
        slides[counter].style.opacity = 1;

        // Set an interval to advance to the next slide every 5 seconds
        setInterval(function () {
            // Hide the current slide
            slides[counter].style.opacity = 0;

            // Increment the counter
            counter = (counter + 1) % slides.length;

            // Show the next slide
            slides[counter].style.opacity = 1;
        }, 5000);

    </script>

    <div id="slideshow">
        <img src="./image/1.jpg" alt="Slide 1">
        <img src="./image/2.jpg" alt="Slide 2">
        <img src="./image/3.jpg" alt="Slide 3">
    </div>

</body>

</html>