<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codewell</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainpage {
            height: 92vh;
            background-color: rgb(121, 241, 241);
            padding-top: 40px;
        }

        .nev {
            display: flex;
            justify-content: first baseline;
            margin-left: 200px;
            margin-right: 150px;
            background-color: white;
            border-radius: 10px;
        }

        .logo img {
            margin-top: 8px;
            margin-left: 25px;
        }

        .list ul {
            display: flex;
            list-style: none;
        }

        .list ul li {
            margin-left: 50px;
            margin-top: 17px;
            font-size: 25px;
        }

        button {
            height: 50px;
            width: 150px;
            margin-left: auto;
            margin-top: 7px;
            margin-right: 10px;
            background-color: rgb(54, 54, 243);
            color: white;
        }
        .box1 {
            margin-left: 200px;
            height: 300px;
            margin-top: 70px;
        }
        .photo {
            position: relative;
            left: 800px;
            bottom: 340px;
        }
    </style>
</head>

<body>
    <section class="mainpage">
        <div class="nev"> 
            <div class="logo">
                <img src="https://www.codewell.cc/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fassets%2Fimages%2Flogo.a65eaf431610f253af8d444274b40158.png&w=640&q=75"
                    alt="" height="50px">
            </div>
            <div class="list">
                <ul>
                    <li>Subscription</li>
                    <li>Challenges</li>
                    <li>Blog</li>
                </ul>
            </div>
            <!-- <div class="button"> -->
            <button style="font-size: 15px; border-radius: 15px;">login with github</button>
            <!-- </div> -->
        </div>
        <div class="box1">
            <div class="head">
                <h1 style="font-size: 50px;">Improve your html and <br> CSS skills by practicing <br> on real design
                    templates.</h1>
            </div>
            <div class="phara" style="margin-top: 40px;">
                <p style="font-size: 25px; ">With codewell, you can browse high quality figma templates <br> that you
                    can use to sharpen your HTML and CSS skills.</p>
            </div>
            <div class="list1" style="margin-left: 0px; margin-top:30px;">
                <p style="font-size: 25px;"><span style="margin-right: 10px;">
                    <i class="fa-regular fa-circle-check"></i></span>New templates every week.</p>
                <p style="font-size: 25px; margin-top: 30px;"> <span style="margin-right: 10px;">
                    <i class="fa-regular fa-circle-check"></i></span>Access to slack channel, even for unpaid members.</p>
                <p style="font-size: 25px; margin-top: 30px;"> <span style="margin-right: 10px;">
                    <i class="fa-regular fa-circle-check"></i></span>All assests are included in all templates.</p>
            </div>
            <div class="botton1" style="margin-top: 35px;">
                <button style="font-size: 15px; border-radius: 15px;">login with github</button>
            </div>  
        </div>
        <div class="photo">
            <img src="https://www.codewell.cc/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fassets%2Fimages%2Fheroimage.ec17b9f14c842697e05865dfe09541c1.png&w=3840&q=75"
                alt="" height="560px">
        </div>
    </section>
</body>

</html>