<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nev {
            background-color: rgb(231, 67, 67);
            display: inline;
            justify-content: space-between;
            height: 40px;
            position: fixed;
            width: 100%;
        }
        .list {
            display: flex;
        }
        .list ul {
            display: inline;
            justify-content: flex-start;
            padding-top: 10px;
        }
        li{
            display: inline;
        }
        .list ul li {
            padding-left: 20px;
            padding-top: 10px;
            list-style: none;
            font-size: 20px;
            color: white;
        }
        .page {
            background-color: rgb(219, 48, 48);
            padding: 15% 0;
            height: 270px;
        }
        .box {
            text-align: center;
        }
        .seccond {
            height: 357px;
            display: flex;
        }
        .box1 {
            width: 60%;
            padding-left: 100px;
            padding-top: 40px;
        }
        .three {
            height: 357px;
            background-color: rgb(201, 200, 200);
            display: flex;
        }
        .box4 {
            width: 60%;
            padding-left: 50px;
            padding-top: 40px;
        }
        .four {
            background-color: rgb(48, 48, 48);
            height: 300px;
        }
        .five {
            background-color: aliceblue;
            height: 400px;
        }
        .butt {
            /* padding-left: 1000px;   */
            font-size: 10px;
            /* height: 300px; */
        }
        .button_btn {
            background-color: black;
            color: white;
            margin-top: 40px;
            font-size: 25px;
            height: 50px;
            width: 180px;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(231, 67, 67);
            color: white;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="nev">

            <div class="list">
                <div class="button">
                    <button
                        style="height: 40px; width: 70px; font-size: 20px; color: black; border-radius: 5px;">Home</button>
                </div>
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>link3</li>
                    <li>Link4</li>
                </ul>
            </div>
            <!-- <div class="butt">
                <a href=""><button style="font-size: 20px; padding: 0 15px; height: 100%; border-radius: 5px;">Click
                        hear</button></a>
            </div> -->
        </div>
        <div class="page">
            <div class="box">
                <div class="head" style="font-size: 70px; color: white; ">
                    START PAGE
                </div>
                <div class="phar" style="font-size: 25px; color: white; padding-top: 30px; padding-bottom: 30px;">
                    Template by Karan
                </div>
                <a href=""><button style="height: 50px; width: 120px; font-size: 20px; border-radius: 5px;">Get
                        started</button></a>

            </div>
        </div>
    </div>
    <div class="seccond">
        <div class="box1">
            <div class="head">
                <h1><ins>Instagram</ins></h1>
            </div>
            <div class="phar">
                <p style="padding-top: 30px;"> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                        dignissimos neque iusto, officiis nam
                        corporis porro quis alias assumenda nulla iste, consequuntur est deleniti. In quae illum, nisi,
                        sapiente
                        consequatur non, assumenda doloribus qui nostrum eaque aspernatur odio a doloremque
                        reprehenderit
                        expedita. Necessitatibus cumque odio nobis earum harum asperiores esse?</b> </p>
            </div>
            <div class="phar">
                <p style="padding-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt
                    ratione exercitationem saepe
                    quaerat rem fugiat architecto, dolorem, esse sapiente cupiditate perspiciatis? Quo nisi ipsam
                    placeat
                    minima pariatur sequi at qui aliquam. Quos id reiciendis, nam illum eius laudantium perspiciatis
                    doloremque perferendis similique nesciunt facilis, dignissimos, quia quas. Eveniet fuga expedita
                    nulla
                    minus ut. Earum obcaecati, iste repellendus consequatur minus pariatur reiciendis aperiam nam beatae
                    dicta, magnam, quae eum corporis assumenda? Labore suscipit illum ducimus iste deleniti omnis
                    veritatis,
                    at a nisi saepe fugiat officiis dolor sint assumenda eius nobis minima libero eveniet, aliquam illo
                    cum
                    natus nemo minus! Consequuntur.</p>
            </div>
        </div>
        <div class="box2">
            <img src="./image/instagram.jpg" style="padding-top: 50px; padding-left: 30px;" alt="" height="200px">
        </div>
    </div>
    <div class="three">
        <div class="box3">
            <img src="./image/linkedin.png" style="padding-top: 50px; padding-left: 250px;" alt="" height="200px">
        </div>
        <div class="box4">
            <div class="head">
                <h1><ins>Linkdin</ins></h1>
            </div>
            <div class="phar">
                <p style="padding-top: 30px;"> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                        dignissimos neque iusto, officiis nam
                        corporis porro quis alias assumenda nulla iste, consequuntur est deleniti. In quae illum, nisi,
                        sapiente
                        consequatur non, assumenda doloribus qui nostrum eaque aspernatur odio a doloremque
                        reprehenderit
                        expedita. Necessitatibus cumque odio nobis earum harum asperiores esse?</b> </p>
            </div>
            <div class="phar">
                <p style="padding-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nesciunt
                    ratione exercitationem saepe
                    quaerat rem fugiat architecto, dolorem, esse sapiente cupiditate perspiciatis? Quo nisi ipsam
                    placeat
                    minima pariatur sequi at qui aliquam. Quos id reiciendis, nam illum eius laudantium perspiciatis
                    doloremque perferendis similique nesciunt facilis, dignissimos, quia quas. Eveniet fuga expedita
                    nulla
                    minus ut. Earum obcaecati, iste repellendus consequatur minus pariatur reiciendis aperiam nam beatae
                    dicta, magnam, quae eum corporis assumenda? Labore suscipit illum ducimus iste deleniti omnis
                    veritatis,
                    at a nisi saepe fugiat officiis dolor sint assumenda eius nobis minima libero eveniet, aliquam illo
                    cum
                    natus nemo minus! Consequuntur.</p>
            </div>
        </div>
    </div>
    <div class="four">
        <div class="head">
            <h1 style="text-align: center; padding-top: 130px; color: white;">Quote of the day: Live Life</h1>
        </div>
    </div>
    <div class="five">
        <div class="icon" style=" text-align: center; padding-top: 150px;">
            <a href="https://www.facebook.com/" target="_blank"><img src="./image/facebook.png" alt=""
                    height="40px"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./image/instagram.jpg" alt=""
                    height="40px"></a>
            <a href="https://accounts.snapchat.com/accounts/login" target="_blank"><img src="./image/snapchat.jpg"
                    alt="" height="40px"></a>
            <a href="https://web.telegram.org/z/" target="_blank"><img src="./image/telegram.jpg" alt=""
                    height="40px"></a>
            <a href="https://twitter.com/i/flow/login" target="_blank"><img src="./image/twitter.png" alt=""
                    height="40px"></a>
            <a href="https://www.linkedin.com/login" target="_blank"><img src="./image/linkedin.png" alt=""
                    height="40px"></a>
        </div>
        <div class="head">
            <h1 style="text-align: center; padding-top: 70px; ">Powered By Karan V. Dudhat</h1>
        </div>
    </div>
</body>

</html>