<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nev {
            display: flex;
            width: 100%;
            height: 45px;
            background-color: rgb(26, 20, 20);
            color: white;
        }
        button {
            height: 45px;
            width: 80px;
            background-color: rgb(43, 43, 43);
            color: white;
        }
        .list {
            padding: 10px;
            font-size: 20px;
        }
        .list ul {
            display: flex;
        }
        .list ul li {
            list-style: none;
            padding-left: 20px;
        }
        .main {
            display: flex;
            justify-content: flex-start;
        }
        .first {
            width: 20%;
            background-color: aliceblue;
        }
        .seccond {
            width: 80%;
        }
        .main1 {
            display: flex;
            justify-content: flex-start;
            height: 150px;
            padding-bottom: 30px;
        }
        .box1 {
            width: 80%;
        }
        .main2 {
            display: flex;
            justify-content: flex-start;
            height: 150px;
            padding-bottom: 30px;
        }
        .box2 {
            width: 80%;
        }
        .main3 {
            display: flex;
            justify-content: flex-start;
            height: 150px;
            padding-bottom: 30px;
        }
        .box3 {
            width: 80%;
        }
        .ad1 button {
            width: 256px;
            height: 60px;
            background-color: aliceblue;
            color: black;
            border: 1px solid rgb(213, 209, 209);
            font-size: 20px;
        }
        .ad2 button {
            width: 256px;
            height: 95px;
            background-color: aliceblue;
            color: black;
            border: 1px solid rgb(213, 209, 209);
            font-size: 20px;
        }
        .box11 {
            height: 50px;
        }
        .main4 {
            display: flex;
            justify-content: center;
        }
        .main5 {
            background-color: rgb(72, 72, 72);
            height: 50px;
            color: white;
            margin-top: 10px;
        }
        .main6 {
            background-color: black;
            color: white;
            height: 50px;
        }
        button:hover {
            background-color: white;
            cursor: pointer;
            color: black;
        }
        .list ul:hover {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="nev">
        <div class="button">
            <button style="font-size: 15px;">Logo</button>
        </div>
        <div class="list">
            <ul>
                <li>About</li>
                <li>Value</li>
                <li>News</li>
                <li>Contact</li>
                <li>Clints</li>
                <li>Partners</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="first">
            <div class="contant">
                <ul style="padding-left: 20px; list-style: circle; padding-top: 20px;">
                    <li style="font-size: 20px;"><ins style="color: green;">Menu</ins></li>
                    <li style="padding-top: 20px;">Link</li>
                    <li style="padding-top: 20px;">Link</li>
                    <li style="padding-top: 20px;">Link</li>
                    <li style="padding-top: 20px;">Link</li>
                </ul>
            </div>
        </div>
        <div class="seccond">
            <div class="main1">
                <div class="box1">
                    <h1 style="padding-bottom: 30px;"><ins style="color: green;">Heading</ins></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt, quos nesciunt
                        perspiciatis
                        ipsa, veritatis voluptatem nihil voluptates perferendis, nostrum aliquid? Quidem, quibusdam
                        voluptates reprehenderit ad debitis delectus pariatur mollitia? Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Quam labore quae suscipit eius optio enim, dolor neque voluptas
                        placeat laborum saepe velit sequi aliquam numquam blanditiis accusantium rerum ipsum accusamus?
                    </p>
                </div>
                <div class="box11">
                    <div class="ad1" style="padding-top: 5px;">
                        <button>ADD</button>
                    </div>
                    <div class="ad2" style="padding-top: 10px;">
                        <button>ADD</button>
                    </div>
                </div>
            </div>
            <div class="main2">
                <div class="box2">
                    <h1 style="padding-bottom: 30px;"><ins style="color: green;">Heading</ins></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt, quos nesciunt
                        perspiciatis
                        ipsa, veritatis voluptatem nihil voluptates perferendis, nostrum aliquid? Quidem, quibusdam
                        voluptates reprehenderit ad debitis delectus pariatur mollitia? Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Quam labore quae suscipit eius optio enim, dolor neque voluptas
                        placeat laborum saepe velit sequi aliquam numquam blanditiis accusantium rerum ipsum accusamus?
                    </p>
                </div>
                <div class="box22">
                    <div class="ad1">
                        <button>ADD</button>
                    </div>
                    <div class="ad2" style="padding-top: 10px;">
                        <button>ADD</button>
                    </div>
                </div>
            </div>
            <div class="main3">
                <div class="box3">
                    <h1 style="padding-bottom: 30px;"><ins style="color: green;">Heading</ins></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt, quos nesciunt
                        perspiciatis
                        ipsa, veritatis voluptatem nihil voluptates perferendis, nostrum aliquid? Quidem, quibusdam
                        voluptates reprehenderit ad debitis delectus pariatur mollitia? Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Quam labore quae suscipit eius optio enim, dolor neque voluptas
                        placeat laborum saepe velit sequi aliquam numquam blanditiis accusantium rerum ipsum accusamus?
                    </p>
                </div>
                <div class="box33">
                    <div class="ad1">
                        <button>ADD</button>
                    </div>
                    <div class="ad2" style="padding-top: 10px;">
                        <button>ADD</button>
                    </div>
                </div>
            </div>
            <div class="main4">
                <div class="b1"
                    style="background-color: black; height: 20px; width: 20px; color: white; text-align: center;">1
                </div>
                <div class="b2" style="padding-left: 20px;">2</div>
                <div class="b3" style="padding-left: 20px;">3</div>
                <div class="b4" style="padding-left: 20px;">4</div>
                <div class="b5" style="padding-left: 20px;">5</div>
                <div class="b6" style="padding-left: 20px; padding-top: 1px;"><i class='bx bx-skip-next'></i></div>
            </div>
            <div class="main5">
                <div class="footer">
                    <p style="padding-top: 15px;">Footer</p>
                </div>
            </div>
            <div class="main6">
                <div class="last">
                    <p style="padding-top: 15px; font-size: 20px;">Powered by <ins>Karan V. Dudhat</ins> </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>