<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0px;
        }
        
        .ula {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(247, 240, 235);
            padding-bottom: 20PX;
        }
        
        .lia {
            float: left;
            margin-top: 50px;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            color: rgb(37, 37, 37);
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        .about {
            display: flex;
            width: 90%;
            margin-top: 0PX;
            background-color: rgb(247, 240, 235);
        }
        
        .imgabout {
            width: 50%;
        }
        
        .aboutwrite {
            margin-top: 300px;
            width: 50%;
        }
        
        h1 {
            margin-left: 150px;
            font-size: 50px;
        }
        
        .button {
            background-color: rgb(64, 64, 64);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            margin-left: 155px;
            margin-top: 20px;
        }
        
        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .button2:hover {
            background-color: black;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .Welcome {
            text-align: center;
            background-color: rgb(171, 157, 137);
            margin-top: 50PX;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        .five{
            height: 400px;
            background-color: rgb(247, 240, 235);
        }
        .six{
            background-color: rgb(167, 140, 114);
            height: 400px;
            display: flex;
        }
    </style>
</head>

<body>

    <section>
        <div>
            <ul class="ula">
                <div style="margin-left: 200px;">

                    <li class="lia"><a href="#home">About</a></li>
                    <li class="lia">
                        <a href="#news">Services</a>
                    </li>
                    <li class="lia">
                        <a href="#home">Booking</a>
                    </li>
                    <li class="lia">
                        <a href="#home">Shop</a>
                    </li>
                    <li class="lia"><a href="#contact">Contact</a></li>
                </div>
                <div style="text-align:center; margin-right: 35%;">
                    <img src="https://static.wixstatic.com/media/3bd1a0_d6d2bd220bf9441897b1376e3a23b9a1~mv2.png/v1/crop/x_0,y_136,w_800,h_328/fill/w_294,h_120,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/NG%20Final%20Logo_Original.png" alt="">
                </div>
                <div style="float:right; margin-top: -115px; margin-right: 400px; ">

                    <li class="lia"><a href="#about">Log In</a></li>
                    <a style=" float: left; margin-top: 50px; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;" href="#home"><i class="fa-solid fa-user"></i></a>
                    <a style=" float: left; margin-top: 50px; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none;" href="#home"><i class="fa-solid fa-basket-shopping"></i></a>
                </div>

            </ul>
        </div>
    </section>

    <section>
        <div class="about">
            <div style="position: absolute; margin-left: 38%; margin-top: 50px; font-size: 30px; color: rgb(84, 83, 83);">
                <p>No upcoming events at the moment</p>
            </div>
            <div class="aboutwrite">
                <h1>Holistic Facialist,</h1>
                <h1>Brow & Cosmetic</h1>
                <h1>Tattoo Artist</h1>

                <button class="button button2">Our Services</button>
            </div>
            <div class="imgabout" style="margin-left: 200px;">
                <img src="https://static.wixstatic.com/media/3bd1a0_7fea3e2cabf8421696f344f4cd50c6aa~mv2.jpg/v1/fill/w_952,h_855,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3bd1a0_7fea3e2cabf8421696f344f4cd50c6aa~mv2.jpg" alt="image" width="125%" height="100%">

            </div>
        </div>

    </section>

    <section>
        <div class="Welcome">
            <h1>Welcome to Natalie Gibson</h1>
            <pre style="font-size: 18px; margin-top: 20px; word-spacing: 2px;">
                Based in Christchurch, our clinic specializes in tailor-made, results-driven beauty
                treatments. Natalie Gibson Skin and Brows offers guests a variety of services and products
                that will help you feel young, energized and stunning every day. We put safety first and stay
                up to date on the best techniques and latest treatment developments.
            </pre>
        </div>
    </section>

    <section>

        <div style="display: flex; background-color: rgb(234, 221, 211)">
            <div style="width: 35%;">
                <img src="https://static.wixstatic.com/media/3bd1a0_117fa13d1acc49f4af02dea288d38e7f~mv2.jpg/v1/fill/w_685,h_626,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/3bd1a0_117fa13d1acc49f4af02dea288d38e7f~mv2.jpg" alt="" height="100%" width="100%">
            </div>

            <div style="width: 65%; margin-top: 5%; color: rgb(62, 62, 62); ">
                <h1 style="font-size: 20px;">SERVICES</h1>
                <h1 style="font-size: 70px; margin-top: 30px;">FACIAL</h1>

                <pre style="font-size: 20px; margin-left: -70px; margin-top: 30px;">
                    Beautiful skin comes from personalisation, each facial is <br> 
                    carefully crafted to suit your individual needs.
                </pre>

                <ul style="margin-left: 150px; ">
                    <li style="margin-bottom: 10px; font-size: 20px;">Skin Analysis</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Holistic Signature Facial</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Infusion Medi Facial</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Revita Pen Pro</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Rose Quartz Radiance Facial</li>
                </ul>

                <button style="margin-bottom: 5%; padding-left: 70px; padding-right: 70px;" class="button button2">VIEW FACIAL</button>
            </div>
        </div>

    </section>
    <section>
        <div style="display: flex; background-color:rgb(247, 240, 235) ;">
            <div style="width: 70%; margin-top: 5%;">
                <h1 style="font-size: 20px;">SERVICES</h1>
                <h1 style="font-size: 70px; margin-top: 30px;">Cosmetics Tattoo</h1>

                <pre style="font-size: 20px; margin-left: -70px; margin-top: 30px;">
                    Refining the delicate art of permanent makeup to create <br>
                     natural, low maintenance brows.
                </pre>

                <ul style="margin-left: 150px; ">
                    <li style="margin-bottom: 10px; font-size: 20px;">Feather Touch Brows</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Ombre Powder Brows</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Lash Enhancement Tattoo</li>
                </ul>

                <button style="margin-bottom: 5%; padding-left: 70px; padding-right: 70px;" class="button button2">VIEW FACIAL</button>
            </div>

            <div style="width: 30%;">
                <img src="https://static.wixstatic.com/media/3bd1a0_f462a82d0f4e414b8b6923a925518235~mv2.jpg/v1/fill/w_495,h_626,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3bd1a0_f462a82d0f4e414b8b6923a925518235~mv2.jpg" alt="" width="100%" height="100%">

            </div>
        </div>
    </section>

    <section>

        <div style=" display: flex; background-color: rgb(234, 221, 211)">
            <div style="width: 35%;">
                <img src="https://static.wixstatic.com/media/3bd1a0_5a9efe3d4b114c95a941f82f0d902e70~mv2.jpg/v1/fill/w_571,h_626,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/3bd1a0_5a9efe3d4b114c95a941f82f0d902e70~mv2.jpg" alt="" height="100%" width="100%">
            </div>

            <div style="width: 65%; margin-top: 5%; color: rgb(62, 62, 62); ">
                <h1 style="font-size: 20px;">SERVICES</h1>
                <h1 style="font-size: 70px; margin-top: 30px;">FACIAL</h1>

                <pre style="font-size: 20px; margin-left: -70px; margin-top: 30px;">
                    Beautiful skin comes from personalisation, each facial is carefully crafted to
                    suit your individual needs.
                </pre>

                <ul style="margin-left: 150px; ">
                    <li style="margin-bottom: 10px; font-size: 20px;">Skin Analysis</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Holistic Signature Facial</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Infusion Medi Facial</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Revita Pen Pro</li>
                    <li style="margin-bottom: 10px; font-size: 20px;">Rose Quartz Radiance Facial</li>
                </ul>

                <button style=" padding-left: 70px; padding-right: 70px;" class="button button2">VIEW FACIAL</button>
            </div>
        </div>

    </section>
    
</body>

</html>