<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    /* .gradient-custom-2 { */
    /* fallback for old browsers */
    /* background: #fccb90; */

    /* Chrome 10-25, Safari 5.1-6 */
    /* background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593); */

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 70vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }

        h1 {
            font-size: 35px;
            color: rgb(67, 67, 67);
            padding-left: 30px;
        }

        .note {
            width: 100%;
        } */

    /* .box{
            margin-left: 450px;
            margin-top: 50px;
        } */

    /* <style> */
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
      margin-top: 50px;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      width: 800px;
      margin-left: 350px;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #a7d0e7;
      padding: 30px 40px;
      color: white;
      text-align: center;
      width: 800px;
      margin-left: 350px;
      margin-top: 50px;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 80%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 20%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>
  <!-- <div class="container-fluid">
        <section class=" gradient-form" style="background-color: rgb(194, 191, 191); ">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-md-6">
                        <div class="card rounded-3 text-black">
                            <div class="">
                                <div class="col-md-4" style=" border-radius: 10px; width: 400px; ">
                                    <div class="card-body p-md-5 mx-md-4" style="margin: auto;">

                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="form2Example22"
                                                style=" font-size: 30px; ">To Do list
                                            </label><br>
                                            <input id="addTxt" placeholder="name"
                                                style=" width: 550px; border-radius: 5px; height: 50px; background-color: rgb(194, 191, 191);"
                                                type="text" />
                                        </div>

                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <button
                                                style="margin-left: 130px; width: 100px; height: 50px; background-color: rgb(194, 191, 191);"
                                                onclick="add_data()">submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="note" style="display: flex; max-width: 100%;" id="notes"></div>
        </section> -->

  <!-- <div class="box">
            <label for="" style="margin-left: 270px; font-size: 20px;">To Do list</label><br><br>
            <input type="text" id="addTxt" placeholder="Name" style="width: 550px; height: 40px; border-color: rgb(61, 235, 76); border-radius: 5px;">
            <button onclick="add_data()" style="height: 47px; width: 80px; border-color: rgb(61, 235, 76); border-radius: 5px;">Add Item</button>
            <div class="note"id="notes"></div>
        </div><br><br><br>
        <button style="margin-left: 710px; border-color: rgb(61, 235, 76); width: 100px; height: 50px;">Clear Item</button>
        
    </div> -->

  <div id="myDIV" class="header">
    <h2 style="margin:5px">To Do List</h2> <br>
    <input type="text" id="myInput" placeholder="Enter name">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="myUL">
    <!-- <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li> -->
  </ul>


  <!-- <script>
        showNotes();
        // Add data
        function add_data() {
            let addTxt = document.getElementById("addTxt");
            let notes = localStorage.getItem("notes");

            if (notes == null) {
                notesObj = [];
            }
            else {
                notesObj = JSON.parse(notes);
            }
            notesObj.push(addTxt.value);
            localStorage.setItem("notes", JSON.stringify(notesObj));
            addTxt.value = "";

            showNotes();
        };
        // Show data
        function showNotes() {
            let notes = localStorage.getItem("notes");

            if (notes == null) {
                notesObj = [];
            }
            else {
                notesObj = JSON.parse(notes);
            }

            let html = notesObj.map((element, index) => {
                return (
                    `<div class="noteCard my-2 mx-2 card" style="width: 500px;">
                        <div class="card-body">
                        <h5 class="card-title"> ${index + 1} </h5>
                        <p class="card-text">${element}</p>
                        <button id="${index}"
                            onclick="deleteNote(this.id)"
                            class="btn btn-primary">
                            Delete Note
                        </button>
                        </div>
                    </div>`
                )
            });

            let notesElm = document.getElementById("notes");

            if (notesObj.length == 0) {
                notesElm.innerHTML = `Please add Notes`;
            } else {
                notesElm.innerHTML = html;
            }
        }

        function deleteNote(e) {
            console.log("del index", e);
            let notes = localStorage.getItem("notes");

            if (notes == null) {
                notesObj = [];
            }
            else {
                notesObj = JSON.parse(notes);
            }

            notesObj.splice(e, 1);

            localStorage.setItem("notes", JSON.stringify(notesObj));
            showNotes()
        }
    </script> -->

  <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\f057");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("please Enter detail!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\f057");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
  </script>
</body>

</html>