<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nev {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;

        }

        .list ul {
            display: flex;
            list-style: none;
        }

        .first {
            display: flex;
            
        }

        .box1 {
            width: 50%;
            background-color: aliceblue;
            text-align: center;
            padding-top: 300px;
            font-size: 60px;
        }

        .box11 {
            width: 50%;
        }
        .second{
            height: 400px;
            background-color: blanchedalmond;
        }
        .box2{
          width: 100%;  
          text-align: center;
          padding-top: 130px;
        }
        .three{
            background-color: beige;
            display: flex;
        }
        .box3{
            width: 50%;
        }
        .box33{
            width: 50%;
            
        }
        .contant{
            padding-left: 150px;
            padding-top: 200px;
        }
        .four{
            
            display: flex;
        }
        .box4{
            width: 70%;
        }
        .box44{
            width: 30%;
        }
        .data{
            padding-left: 150px;
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <div class="nev">
        <div class="list">
            <ul>
                <li>about</li>
                <li>services</li>
                <li>bookings</li>
                <li>shop</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="logo">
            <img src="./image/skin logo.webp" alt="">
        </div>
        <div class="icon">
            <a href="">log in</a>
            <i class='bx bxs-user-circle'></i>
        </div>
    </div>
    <div class="first">
        <div class="box1">
            <div class="head">
                <p>Holistic Facialist,<br>
                    Brow & Cosmeticbr <br>
                    Tattoo Artist</p>
            </div>
            <a href=""><button style="font-size: 20px; width: 150px; ">our services</button></a>
        </div>
        <div class="box11">
            <img src="./image/first1.webp" alt="" width="100%" height="900px">
        </div>
    </div>
    <div class="second">
        <div class="box2">
            <div class="head">
                <h2>Welcome to Natalie Gibson</h2>
                <p style="padding-top: 30px; font-size: 20px;">Based in Christchurch, our clinic specializes in tailor-made, results-driven <br> beauty treatments.
                    Natalie Gibson Skin and Brows offers guests a variety of services and <br> products that will help you
                    feel young, energized and stunning every day. We put safety first and <br> stay up to date on the best
                    techniques and latest treatment developments.</p>
            </div>
        </div>
    </div>
    <div class="three">
        <div class="box3">
            <img src="./image/second2.webp" alt="" width="100%" height="80%">
        </div>
        <div class="box33">
            <div class="contant">
                <p style="font-size: 20px;">services</p>
                <h1 style="padding-top: 30px;">Facial</h1>
                <p style="padding-top: 30px; font-size: 20px;">Beautiful skin comes from personalisation, each facial is carefully crafted to suit your individual needs.</p>
                <ul style="padding-left: 20px; padding-top: 20px; font-size: 20px;">
                    <li>Skin Analysis</li>
                    <li>Holistic Signature Facial</li>
                    <li>Infusion Medi Facial</li>
                    <li>Revita Pen Pro</li>
                    <li>Rose Quartz Radiance Facial</li>
                </ul>
                <br>
                <a href="" style="padding-left: 20px; font-size: 30px; "><button style="width: 150px; height: 50px; font-size: 20px; ">view Facial</button></a>
            </div>
        </div>
    </div>
    <div class="four">
        <div class="box4">
            <div class="data">
                <p style="font-size: 20px;">services</p>
                <h1 style="padding-top: 30px;">Cosmetic Tattoo</h1>
                <p style="padding-top: 30px; font-size: 20px;">Refining the delicate art of permanent makeup to create natural, low maintenance brows.</p>
                <ul style="padding-left: 20px; padding-top: 20px; font-size: 20px;">
                    <li>Feather Touch Brows</li>
                    <li>Ombre Powder Brows</li>
                    <li>Lash Enhancement Tattoo</li>
                </ul>
                <br>
                <a href="" style="padding-left: 20px; font-size: 30px; "><button style="width: 200px; height: 50px; font-size: 20px; ">View cosmetic Tattoo</button></a>
            </div>
        </div>
        <div class="box44">
            <img src="./image/three3.webp" alt="" height="100%" width="100%">
        </div>
    </div>
</body>

</html>