<html>

<head>
<title>karan</title>
</head>
<style>
    .box1{
        height: 50px;
        width: 100px;
        background-color:black;
        color: aliceblue;
    }

    #box1{
        height: 50px;
        width: 100px;
        background-color:black;
        color: aliceblue;
    }

    

</style>
<body>
    
    <h1 style="background-color: rgb(196, 143, 143); margin: 30px 60px 30px 60px; text-align: center; padding: 20px; color: blue;">Hello</h1><hr>

    <p style="color: rgb(45, 122, 116); background-color: rgb(161, 171, 166);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam eveniet a quia aspernatur hic optio rerum, dolorum alias. Fugiat, quas, temporibus quis quos saepe non dolorum odit, sequi commodi quam facilis! Adipisci corrupti aut enim, quibusdam iste dignissimos voluptatibus corporis veritatis nostrum debitis, unde impedit ipsam optio! Vel accusamus modi illo incidunt ea eligendi pariatur corrupti, a unde facilis quia sequi minima id officiis, exercitationem vero non in saepe! Veritatis ipsa sunt nobis delectus cum natus, quod illo iure velit fugiat dignissimos eius quaerat voluptatum corporis rerum ad tenetur, magnam iusto doloremque ratione animi quae eveniet. Vel quasi ipsa est veritatis ullam repudiandae pariatur, animi, eius nostrum molestias non officia, consequuntur blanditiis distinctio dicta assumenda sunt officiis excepturi. Facilis delectus officiis veniam pariatur quas velit, sunt quasi distinctio repudiandae unde qui accusantium incidunt commodi nisi, quam, quae consectetur. Repellendus repudiandae dolor nam. Aut, omnis quidem. Eveniet suscipit assumenda quam, sapiente, cum nemo omnis voluptates impedit voluptatum facere adipisci? Deleniti quibusdam debitis veniam aliquam tempore nobis atque nam voluptatum mollitia porro assumenda molestiae, sequi eligendi libero, voluptates, voluptatem quia amet ipsam accusamus facilis exercitationem impedit. Quae perferendis doloremque cupiditate facilis dolorem consequuntur adipisci pariatur hic molestias? Quo fuga eos minima voluptatem!</p>

    <h2 style="text-align: center; margin: 30px 90px 10px 80px; padding:30px ; background-color: aqua;">My Table</h2>

<div class="box 1">


    <table  style="text-align: center;"border="1" cellspacing="0">
        <tr>
            <th>country flag</th>
            <th>country population</th>
            <th>button</th>
        </tr>
        <tr>
            <td><img src="./image/india.png" alt=""height="60px" width="90px"></a></td>
            <td><a href="https://www.worldometers.info/world-population/india-population/#:~:text=The%20current%20population%20of%20India,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/australia.png" alt=""height="60px" width="90px"></a></td>
            <td> <a href="https://www.worldometers.info/world-population/australia-population/#:~:text=The%20current%20population%20of%20Australia,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/canada.png" alt=""height="60px" width="90px"></a></td>
            <td><a href="https://www.worldometers.info/world-population/canada-population/#:~:text=The%20current%20population%20of%20Canada,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/england.png" alt=""height="60px" width="90px"></a></td>
            <td><a href="https://www.worldometers.info/world-population/uk-population/#:~:text=The%20current%20population%20of%20the,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/germany.png" alt=""height="60px" width="90px"></a></td>
            <td><a href="https://www.worldometers.info/world-population/germany-population/#:~:text=The%20current%20population%20of%20Germany,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/italy.png" alt="" height="60px" width="90px"></a></td>
            <td><a href="https://www.worldometers.info/world-population/italy-population/#:~:text=The%20current%20population%20of%20Italy,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/new zealand.png" alt=""height="60px" width="90px"> </a></td>
            <td><a href=" https://www.worldometers.info/world-population/new-zealand-population/#:~:text=The%20current%20population%20of%20New,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/pakistan.png" alt=""height="60px" width="90px"></a></td>
            <td><a href="https://www.worldometers.info/world-population/pakistan-population/#:~:text=The%20current%20population%20of%20Pakistan,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/scotland.png" alt=""height="60px" width="90px"> </a></td>
            <td><a href="https://www.populationu.com/uk/scotland-population#:~:text=According%20to%20ons%2C%20Scotland%20population,area%20of%2077%2C933%20sq.km.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>
        <tr>
            <td><img src="./image/sri lanka.png" alt=""height="60px" width="90px"></a></td>
            <td><a href="https://www.worldometers.info/world-population/sri-lanka-population/#:~:text=The%20current%20population%20of%20Sri,the%20latest%20United%20Nations%20data.">click hear</a></td>
            <td><button>edit</button> <button>delete</button></td>
        </tr>

    </table> </div>
    <del><h1 style="text-align: center; margin: 50px; background-color: bisque;" >TIME TABLE</h1></del>

    <div class=" box 1" id="box 1">
   
    <table border="1" cellspacing="3" style="background-color:rgb(128, 128, 245);">
        <tr>
            <th align="center" style="color: white;">DAY</th>
            <th align="center" style="color: white;">8:30-9:30</th>
            <th align="center" style="color: white;">9:30-10:30</th>
            <th align="center" style="color: white;">10:3-11:30</th>
            <th align="center" style="color: white;">11:30-12:30</th>
            <th align="center" style="color: white;">12:30-2:00</th>
            <th align="center" style="color: white;">2:00-3:00</th>
            <th align="center" style="color: white;">3:00-4:00</th>
            <th align="center" style="color: white;">4:00-5:00</th>
        </tr>
        
        <tr>
            <td align="center" style="color: white">MONDAY</td>
            <td align="center" style="color: white;">-----</td>
            <td align="center" style="color: white;">subject 1</td>
            <td align="center" style="color: white;">subject 2</td>
            <td align="center" style="color: white;">subject 3</td>
            <td rowspan="6" align="center" style="color: white;">L <br> U <br> N <br> C <br> H <br></td>
            <td align="center" style="color: white;">subject 4</td>
            <td align="center" style="color: white;">subject 5</td>
            <td align="center" style="color: white;">counselling metting</td>
        </tr>
        <tr>
            <td align="center" style="color: white">TUESDAY</td>
            <td align="center" style="color: white;">subject 1</td>
            <td align="center" style="color: white;">subject 2</td>
            <td align="center" style="color: white;">subject 3</td>
            <td align="center" style="color: white;">-----</td>
            <td align="center" style="color: white;">subject 4</td>
            <td align="center" style="color: white;">subject 5</td>
            <td align="center" style="color: white;">library</td>
        </tr>
        <tr>
            <td align="center" style="color: white;">WEDNESDAY</td>
            <td align="center" style="color: white;">subject 1</td>
            <td align="center" style="color: white;">subject 2</td>
            <td align="center" style="color: white;">SWA</td>
            <td align="center" style="color: white;">-----</td>
            <td colspan="3" align="center" style="color: white;">lab</td>
            
        </tr>
        <tr>
            <td align="center" style="color: white;">THURSDAY</td>
            <td align="center" style="color: white;">subject 1</td>
            <td colspan="2" align="center" style="color: white;">subject 2</td>
            <td align="center" style="color: white;">subject 3</td>
            <td align="center" style="color: white;">subject 4</td>
            <td align="center" style="color: white;">subject 5</td>
            <td align="center" style="color: white;">library</td>
        </tr>
        <tr>
            <td align="center" style="color: white;">FRIDAY</td>
            <td align="center" style="color: white;">subject 1</td>
            <td align="center" style="color: white;">subject 2</td>
            <td align="center" style="color: white;">subject 3</td>
            <td align="center" style="color: white;">-----</td>
            <td align="center" style="color: white;">subject 4</td>
            <td align="center" style="color: white;">subject 5</td>
            <td align="center" style="color: white;">library</td>
        </tr>
        <tr>
            <td align="center" style="color: white;">SATURDAY</td>
            <td align="center" style="color: white;">subject 1</td>
            <td colspan="3" align="center" style="color: white;">Seminar</td>
            <td align="center" style="color: white;">subject 4</td>
            <td align="center" style="color: white;">subject 5</td>
            <td align="center" style="color: white;">library</td>
        </tr>
    </table><br>

     
</div>




    
          


    

</body>

</html>