<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .box{
            background-image: url(./);
            height: 700px;
            width: 100%;
        }
        .box2{
            position: relative;
            left: 600px;
            bottom: 450px;
            color: white;
        }
        .box3{
            height: 700px;
            width: 400px;
            background-color: antiquewhite;
            position: relative;
            bottom: 953px;
            background-color: rgb(32, 32, 32);
            color: white;
        }
        .box4{
            list-style: none;
        }
    </style>
</head>
<body>
    
    <section class="box">
        
    </section>
    <section class="box2">
        <div>
            <p style="font-size: 60px;">Bhimani Raj</p>
            <p style="font-size: 30px; ">I am a Designer</p>
        </div>
    </section>

    <section class="box3" >
        <div class="box4">
            <div>
                <div style="text-align: center; padding-top: 20px;" >
                    <img src="./IMG_20220708_082337.jpg" alt="" height="80px" width="80px" style="border-radius: 100%;">
                </div>
                <li style="font-size: 25px; margin-top: 20px; margin-bottom: 20px; text-align: center;">Bhimani Raj</li>
                <div style="display: flex; justify-content: center; letter-spacing: 20px; text-align: center; ">
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-whatsapp-square"></i></li>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                </div>
                <div style="position: relative; display: inline-block; margin-top: 20px;">
                    <li style="margin-top: 20px; margin-left: 10px; letter-spacing: 5px;"><i  class="fa-solid fa-house-chimney-user"></i>Home</li>
                    <li style="margin-top: 20px; margin-left: 10px; letter-spacing: 5px;"><i class="fa-solid fa-eject"></i>About</li>
                    <li style="margin-top: 20px; margin-left: 10px; letter-spacing: 5px;"><i class="fa-solid fa-file"></i></i>Resume</li>
                    <li style="margin-top: 20px; margin-left: 10px; letter-spacing: 5px;"><i class="fa-solid fa-file-pen"></i>Portiolio</li>
                    <li style="margin-top: 20px; margin-left: 10px; letter-spacing: 5px;"><i class="fa-brands fa-usps"></i>Services</li>
                    <li style="margin-top: 20px; margin-left: 10px; letter-spacing: 5px;"><i class="fa-solid fa-id-card-clip"></i>Contact</li>
                </div>
                <div style="margin-left: 100px; padding-top: 20px;">
                    <p>
                        Copyright Mystery Code
                    </p>
                    <p>
                        Designed by Mystery Code
                    </p>
                </div>
            </div>    
        </div>
    </section>
    
</body>
</html>