<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .box1{
        height: auto;
        width: 1000px;
        background-color: rgb(11, 10, 11);
        padding: 50px;
        margin: auto;
        border-radius: 25%;
    }
    .box{
        height: 250px;
        width: 250px;
        margin: auto;
        margin-bottom: 80px;
        border-radius: 50%;

    }
    #karan1{
        background-color: red;    
    }
    #karan2{
        background-color: yellow;
    }
    #karan3{
        background-color: green;
    }
    #karan1 h2{
        font-size: 80px;
        margin-left: 52px;
       
    }
    #karan2 h2{
        font-size: 75px;
        margin-left: 42px;
       
    }
    #karan3 h2{
        font-size: 80px;
        margin-left: 80px;
       
    }
    .box1 box h2{
        margin-top: 60px;
        
    }

</style>


</head>
<body>


<div class="box1">

    <div class="box" id="karan1">
        <h2>stop</h2>
    </div>
    <div class="box" id="karan2">
        <h2>ready</h2>
    </div>
    <div class="box" id="karan3">
        <h2>go</h2>
    </div>

</div>






</body>
</html>