<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karan</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap');
        *{
            margin: 0%;
            padding: 0%;
        }
        .nev{
            background-color: rgb(78, 189, 78);
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-shadow: 10px 10px 10px cadetblue;
            position: fixed;
            top: 5px;
        }
        .page ul {
            display: flex;
            list-style: none;
        }
        .page ul li{
            margin-left: 50px;
        }
        .page ul li:hover{
            background-color:rgb(146, 98, 36);
            color: aliceblue;
            height: 20px;
            width: 50px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        button{
            border-radius: 10px;
            box-shadow: 10px 10px 5px darkcyan;
            height: 40px;
            margin-top: 5px;
        }
        button:hover{
            background-color: darkgrey;
        }
        h1{
            margin: 10px;
            box-shadow: 10px 10px 10px darksalmon;
        }
        .page2{
            height: 500px;
            width: 100%;
            background-color: rgb(56, 139, 56);
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .box1{
            height: 450px;
            width: 50%;
            margin: 20px;
        }
        .box2{
            height: 450px;
            width: 50%;
            background-color: rgb(169, 106, 29);
            margin: 20px;
            box-shadow: 10px 10px 10px chartreuse;
        }
        .page2 .box1 h1{
            font-size: 50px;
            margin: 20px;
            color: #ffffff;
        }
        .page2 .box1 p{
            font-size: 40px;
            margin-left: 20px;
            color: #ffffff;
        }
        .page2 .box1 button{
            width: 155px;
            height: 50px;
            font-size: 20px;
            background-color: #69dd5a;
            border-radius: 20px;
            margin-left: 20px;
            color: #ffffff;
        }
        .page2 .box1 .button1{
            background-color: aliceblue;
            color: black;
        }
        .page2 .box1 .button1:hover{
            background-color:lightgreen;
            width: 150px;
            height: 60px;
        }
        .card{
            height: 500px;
            width: 500px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
        }
        .card1{
            height: 250px;
            width: 250px;
            background-color: rgb(205, 92, 92);
            margin: auto;
            box-shadow: 10px 10px 10px rgb(117, 78, 78);
        }
        .main{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./1image.png') ;
        }
    </style>
</head>
<body>
    <section class="main">
    <div class="nev">
        <h1><img src="./mi.png" alt="" height="30px" width="35px" ></h1>
        <div class="page">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
        <button>click</button>
    </div>

</section>
    <div class="page2">
    <div class="box1">
        <h1>How work <br> should work</h1>
        <p>Forget the old rules. You can have the best people. Right now. Right here.</p>
        <button class="button1">find telent</button> 
        <button>find work</button>
    </div>
    <div class="box2">
        <img src="./image.jpg" alt="" width="100%" height="100%">
    </div>
    </div>
    <div class="card">
    <div class="card1">

    </div>

    <button> <a href="./card1.html">back</a> </button>
</div>

</body>
</html>