<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        .nev{
            display: flex;
            justify-content: space-between;
            background-color: aliceblue;
        }
        .logo{
            margin-top: 5px;
            background-color: transparent;
        }
        .list ul{
            display: flex;
            font-size: 20px;
        }
        .list ul li{
            margin-left: 30px;
            list-style: none;
            font-family:  sans-serif;
        }
        button:hover{
            background-color: aqua;
        }
        .button{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="nev">
        <div class="logo">
            <img src="./image/facebook.png" alt="" height="50px" width="50px">
        </div>
        <div class="list">
            <ul>
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./contactuspage.html">Contact us</a></li>
                <li><a href="./aboutuspage.html">About us</a></li>
            </ul>
        </div>
        <button style="font-size: 20px; border-radius: 10px; height: 40px; margin-top: 10px;">Click Hear</button>
    </div>
</body>
</html>