<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            height: 1000px;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content: space-between;
        }
        .box1{
            height: 200px;
            width: 500px;
            background-color: rgb(224, 113, 22);
        }
        .box2{
            height: 200px;
            width: 500px;
            background-color: rgb(236, 238, 209);
        }
        .box3{
            height: 200px;
            width: 500px;
            background-color: rgb(224, 113, 22);
            margin-top: 500px;
            margin-right: 500px
        }
        .box4{
            height: 200px;
            width: 500px;
            background-color: rgb(236, 238, 209);
            margin-top: 500px;
            margin-right: 500px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>