<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .page2{
            height: 500px;
            width: 100%;
            background-color: rgb(56, 139, 56);
            display: flex;
            justify-content: space-between;
        }
        .box1{
            height: 450px;
            width: 50%;
            margin: 20px;
        }
        .box2{
            height: 450px;
            width: 50%;
            background-color: rgb(169, 106, 29);
            margin: 20px;
        }
        .page2 .box1 h1{
            font-size: 50px;
            margin: 20px;
            color: #ffffff;
        }
        .page2 .box1 p{
            font-size: 40px;
            margin-left: 20px;
            color: #ffffff;
        }
        .page2 .box1 button {
            width: 155px;
            height: 50px;
            font-size: 20px;
            background-color: #69dd5a;
            border-radius: 20px;
            margin-left: 20px;
            color: #ffffff;
        }
        .page2 .box1 .button1{
            background-color: aliceblue;
            color: black;
        }
        .page2 .box1 .button1:hover{
            background-color:lightgreen;
            width: 150px;
            height: 60px;
        }
        .page1{
            height: auto;
            width: 100%;
            background-color: rgb(121, 138, 64);
            font-size: 50px;
            display: flex;
            margin-bottom: 50px;
        }
        .page1 ul li:hover{
            background-color: darkcyan;
        }
        .page1 ul{
            display: flex;
            justify-content:flex-end;
            font-size: 40px;
            list-style: none;
            margin-left: auto;
        }
        .page1 ul li{
            margin-left: 50px;
        }
        .page1 h3{
            margin: auto 0;
        }
        .page1 ul li:hover{
            background-color: darkgreen;
            height: 50px;
        }
        .page1{
            box-shadow: 10px 10px 10px black;
        }
    

    </style>

</head>
<body>
    <div class="page1">
    <h3>logo</h3>
    <ul>
        <li>home</li>
        <li>contact us</li>
        <li>about us</li>
    </ul>
    </div>
    <div class="page2">
        <div class="box1">
            <h1>How work <br> should work</h1>
            <p>Forget the old rules. You can have the best people. Right now. Right here.</p>
            <button class="button1">find telent</button> 
            <button>find work</button>
        </div>
        <div class="box2">
            <img src="./image.jpg" alt="" width="100%" height="100%">
        </div>
    </div>
</body>
</html>