<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            
           
          *{
            margin: 0;
            padding: 0;
        }
        .mainpage{
            background-color: white;
        }
        .page1{
            height: auto;
            width: 100%;
            display: flex;
            margin-top: 40px;
        }
        .box1 ul{
            display: flex;
        }
        .box1 ul li{
          margin-left: 50px;
          list-style: none;
          font-size: 20px;
        }
        .box1{
            margin-left: 500px;
            display: inline-block;           
        }
        .mainpage2{
           margin-left: 100px;
            background-color: darkgray;
        }
        .box2{
            background-color: aqua;
            height: 200px;
            width: 500px;
            margin: auto;
        }
        .my1{
            margin: 50px;
        }
        .page2{
            padding: 100px;
            padding-bottom: 300px;
            text-align: center;
            color: white;
        }
        .mainpage3{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin-left: 100px;
            position: relative;
            bottom: 200px;          
        }
    </style>
</head>
<body style="height: auto; width: 1900px;">
    <section class="mainpage">
        <div class="page1">
            <img src="./in.png" alt="" height="50px" width="50px" style="margin-left: 500px;" >
            <div class="box1">
                <ul>
                   <li>Red</li>
                   <li>Blue</li>
                   <li>Green</li>
                   <li>Yellow</li>
                   <li>Pink</li>
                   <li>purpple</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="mainpage2">
        <div class="page2">
            <h1 style="font-size: 50px; letter-spacing: 5px; margin-bottom: 20px;">I love color</h1>
            <p style="margin-bottom :10px; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, hic.</p>
            <p style="font-size: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, cumque!</p>
            <button style="height: 30px; width: 150px; border: none; color: white; background-color: rgb(150, 148, 148); border-radius: 30px; font-size: 15px; margin-top: 20px;">over to you</button>
        </div>
    </section>

    <section class="mainpage3">
        <div style="height: 370px; width: 270px; background-color: white; margin-right: -300px; " >
            <img src="./html/image/3.jpg" alt="" height="80px" width="80px" style="margin-top: 50px; margin-bottom: 50px;">  
            <h3 style="font-size: 25px;">Blue</h3>
            <p style="margin: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora cumque ducimus explicabo natus optio totam expedita quasi minus officia dolorem!</p>
        </div>
        <div style="height: 370px; width: 270px; background-color: white; margin-right: -300px; ">
            <img src="./html/image/4.jpg" alt="" height="80px" width="80px" style="margin-top: 50px; margin-bottom: 50px;">
            <h3 style="font-size: 25px;">Green</h3>
            <p style="margin: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, harum a? Voluptate possimus voluptates praesentium dicta nostrum commodi expedita rerum?</p>
        </div >           
        <div style="height: 370px; width: 270px; background-color: white; ">
            <img src="./html/image/5.jpg" alt="" height="80px" width="80px" style="margin-top: 50px; margin-bottom: 50px;" >
            <h3 style="font-size: 25px;">Red</h3>
            <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sit quasi odio magnam pariatur beatae! Odit facilis excepturi voluptates vero!</p>
        </div>
      
    </section>
    <section style="height: 400px; width: auto; margin-left: 100px;  background-color: rgb(231, 229, 229); position: relative; bottom: 375px; z-index: -1;">
        
    </section>
</body>
</html>