<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainpage {
            display: flex;
            justify-content: space-between;
            color: white;
        }

        .first {
            height: 600px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(196, 218, 228, 0.5)), url('./one.jpg');
            position: sticky;
            
        }

        .page1 ul {
            display: flex;

        }

        .page1 ul li {
            margin-left: 30px;
            list-style: none;
        }

        .mainpage1 {
            display: flex;
            justify-content: space-between;
            margin-left: 80px;
            margin-right: 80px;
            

        }

        .box1 {
            height: 350px;
            width: 200px;
            background-color: rgb(196, 200, 221);
            border-radius: 10px;
            border: 10px solid rgb(187, 187, 238);
            margin-top: 50px;
        }

        .box2 {
            height: 350px;
            width: 200px;
            background-color: rgb(196, 200, 221);
            border-radius: 10px;
            border: 10px solid rgb(187, 187, 238);
            margin-top: 50px;
        }

        .box3 {
            height: 350px;
            width: 200px;
            background-color: rgb(196, 200, 221);
            border-radius: 10px;
            border: 10px solid rgb(187, 187, 238);
            margin-top: 50px;
        }

        .box1 img {
            margin-left: 50px;
            margin-top: 10px;
        }

        .box2 img {
            margin-left: 50px;
            margin-top: 10px;
        }

        .box3 img {
            margin-left: 50px;
            margin-top: 10px;
        }

        .second {
            height: 600px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(198, 222, 241, 0.5)), url('./one.jpg');
            position: sticky;
            margin-top: 20px;
        }
        .box1 p{
            margin-top: 20px;
        }
        .box2 p{
            margin-top: 20px;
        }
        .box3 p{
            margin-top: 20px;
        }
        .box1:hover{
            background-color: rgb(152, 211, 235);
        }
        .box2:hover{
            background-color: rgb(152, 211, 235);
        }
        .box3:hover{
            background-color: rgb(152, 211, 235);
        }
    </style>

</head>

<body>

    <section class="first">

        <div class="mainpage">
            <h1>hello</h1>
            <div class="page1">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                </ul>
            </div>
            <button>click</button>
        </div>
    </section>




    <section class="second">

        <div class="mainpage1" >
            <div class="box1" >
                <img src="./logo.png" alt="" height="100px" width="100px">
                <p> <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta itaque odit provident
                        deleniti dignissimos. Quam enim eaque saepe? Reprehenderit?</b></p>
            </div>
            <div class="box2">
                <img src="./logo.png" alt="" height="100px" width="100px">
                <p> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta itaque odit provident deleniti
                    dignissimos. Quam enim eaque saepe? Reprehenderit? </b></p>
            </div>
            <div class="box3">
                <img src="./logo.png" alt="" height="100px" width="100px">
                <p> <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dicta itaque odit provident deleniti
                    dignissimos. Quam enim eaque saepe? Reprehenderit? </b></p>
            </div>
        </div>
    </section>

    <section class="third">

        <div class=""></div>
    </section>
</body>

</html>