<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nev {
            display: flex;
            width: 100%;
            height: 45px;
            background-color: rgb(26, 20, 20);
            color: white;
        }
        button {
            height: 45px;
            width: 80px;
            background-color: rgb(43, 43, 43);
            color: white;
        }
        .list {
            padding: 10px;
            font-size: 20px;
        }
        .list ul {
            display: flex;
        }
        .list ul li {
            list-style: none;
            padding-left: 20px;
        }
        .main {
            display: flex;
            justify-content: flex-start;
        }
        .first {
            width: 20%;
            background-color: aliceblue;
            height: 670px;
        }
        button:hover {
            background-color: white;
            cursor: pointer;
            color: black;
        }
        .list ul:hover {
            font-size: 22px;
        }
        .second{
            width: 80%;
        }
        .boxes{
            display: flex;  
        }
        .box{
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="nev">
        <div class="button">
            <button style="font-size: 15px;">Logo</button>
        </div>
        <div class="list">
            <ul>
                <li>About</li>
                <li>Value</li>
                <li>News</li>
                <li>Contact</li>
                <li>Clints</li>
                <li>Partners</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="first">
            <div class="contant">
                <ul style="padding-left: 20px; list-style: circle; padding-top: 20px;">
                    <li style="font-size: 20px;"><ins style="color: green;">Menu</ins></li>
                    <li style="padding-top: 20px;">Link</li>
                    <li style="padding-top: 20px;">Link</li>
                    <li style="padding-top: 20px;">Link</li>
                    <li style="padding-top: 20px;">Link</li>
                </ul>
            </div>
        </div>
        <div class="second">
            <div class="boxes">
               <div class="box">
                <img src="./image/freeimg1.jpg" alt="" width="100%" height="100%">
               </div>
               <div class="box">
                <img src="./image/freeimg2.jpg" alt="" width="100%" height="100%">
               </div>
               <div class="box">
                <img src="./image/freeimg3.jpg" alt="" width="100%" height="100%">
               </div>
               <div class="box">
                <img src="./image/freeimg4.jpg" alt="" width="100%" height="100%">
               </div>
               <div class="box">
                <img src="./image/freeimg1.jpg" alt="" width="100%" height="100%">
               </div>
            </div>
        </div>
        
    </div>
</body>

</html>