<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        img {
            vertical-align: middle;
            width: 50%;
            margin-left: 25%;
            margin-top: 3%;
            height: 600px;
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            background-color: goldenrod;
            color: white;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        * {
            box-sizing: border-box
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="img_box">
            <img id="im" src="./image/Bird.jpg" alt="noimg">
        </div>
        <a class="prev" onclick="slide_pre()">❮</a>
        <a class="next" onclick="slide_next()">❯</a>
    </div>
</body>
<script src="./slider.js"></script>
</html>